<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="./fir.css">
       <script src="https://kit.fontawesome.com/12abf11716.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="fm1">
            <div class="fm">
        <form  onsubmit="return fun()" action="">
            <h2>LOGIN FORM</h2>

            <div class="int">
    <input  type="text" id="txt" placeholder="username" name="username" ></div>
    <label for="" id="us" style="color: brown;visibility:hidden">invalid</label><br><br>
    <br>
    <div class="int">
    <input class="int" type="password" id="ps" placeholder="password" name="password" >
     <span id="play" onclick="eye()">
         <i class="fa fa-eye" id="hide1"></i>
        <i class="fa fa-eye-slash" id="hide2"></i>
    </span>
    </div> 
     <label for="" id="pss" style="color: brown;visibility:hidden">invalid</label><br><br>
    <button >submit</button>
    </form>
    </div>
    </div>
    </div>
    </body>
    <script src="./fir.js"></script>
</html>